STORE_CORS=http://localhost:5173,http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
VENDOR_CORS=http://localhost:5173,http://localhost:7001,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:7001,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=${Redis.REDIS_URL}
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=${Postgres.DATABASE_URL}
DB_NAME=${Postgres.PGDATABASE}
STRIPE_SECRET_API_KEY=supersecret
STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=supersecret
RESEND_API_KEY=supersecret
RESEND_FROM_EMAIL=onboarding@resend.dev
ALGOLIA_APP_ID=XXX
ALGOLIA_API_KEY=supersecret" 